<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/gameController.cs">
    <Files>
      <File FileName="Assets/gameController.cs" Line="70" Column="69" />
      <File FileName="Assets/cubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets/endScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/startScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>