<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Transportation/Transportation/Assets/OverwatchControl.cs">
    <Files>
      <File FileName="Assets/gameController.cs" Line="70" Column="69" />
      <File FileName="Assets/cubeScript.cs" Line="4" Column="24" />
      <File FileName="../../Transportation/Transportation/Assets/CubeControl.cs" Line="21" Column="44" />
      <File FileName="../../Transportation/Transportation/Assets/OverwatchControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>